POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=next

# DATABASE_URL="postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public"


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""
        
AUTH_SECRET="This is an example"

BASE_URL=http://localhost:3000
